<?php

namespace SiteBand\WitnessBundle\Entity;

use Doctrine\ORM\EntityRepository;
use SiteBand\WitnessBundle\Utils\Helper;
use SiteBand\WitnessBundle\Utils\XMLEventManager;
/**
 * EventRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventRepository extends EntityRepository
{
    /**
     * @param $dateFrom \Datetime
     * @param $dateTo \Datetime
     * @return mixed
     */
    public function findByBetweenDate($dateFrom,$dateTo)
    {
       // $date = "2014-01-15";
       // echo $date; exit;


       // $dateTo->format('Y-m-d H:i');
        $em = $this->getEntityManager();
        $repository = $em->getRepository('SiteBandWitnessBundle:Event');
        $query = $repository->createQueryBuilder('e');
        $query->where($query->expr()->between('e.date',':date_from',':date_to'))
        ->setParameter('date_from',$dateFrom,   \Doctrine\DBAL\Types\Type::DATETIME)
        ->setParameter('date_to',$dateTo, \Doctrine\DBAL\Types\Type::DATETIME);


        return $events = $query->getQuery()->getResult();

    }

    /**
     * Получает сгруппированные даты между заданными id
     * @param $IdFrom
     * @param $idTo
     * @return array
     */
    public function findGroupedDate($IdFrom,$idTo)
    {
        $em = $this->getEntityManager();
        $repository = $em->getRepository('SiteBandWitnessBundle:Event');
        $query = $repository->createQueryBuilder('e');
        $query->select('DATE(e.date) as date')
            ->where($query->expr()->between('e.id',':id_from',':id_to'))
            ->setParameter('id_from',$IdFrom,\Doctrine\DBAL\Types\Type::INTEGER)
            ->setParameter('id_to',$idTo,\Doctrine\DBAL\Types\Type::INTEGER)
            ->groupBy('date');

        return $events = $query->getQuery()->getResult();

    }

    /**
     * Получает сгруппированные даты после указанной даты
     * @param $IdFrom
     * @param $idTo
     * @return array
     */
    public function findGroupedDateByDate($dateFrom,$dateTo)
    {
        $em = $this->getEntityManager();
        /*$repository = $em->getRepository('SiteBandWitnessBundle:Event');
        $query = $repository->createQueryBuilder('e');
        $query->select('DATE(e.date) as date')
            ->where($query->expr()->between('e.updated',':date_from',':date_to'))
            ->setParameter('date_from',$dateFrom,\Doctrine\DBAL\Types\Type::DATETIME)
            ->setParameter('date_to',$dateTo,\Doctrine\DBAL\Types\Type::DATETIME)
            ->groupBy('date');
            //$query->
        */
        $rsm = new \Doctrine\ORM\Query\ResultSetMapping();
        $rsm->addScalarResult('date', 'date');
        $sql = "SELECT DATE(e.date) as date FROM `Event` e  WHERE e.updated BETWEEN ? and ?
                group by date
                UNION
                SELECT DATE(e.predate) as date FROM `Event` e  WHERE e.updated BETWEEN ? and ? and e.predate IS NOT NULL
                group by  date
                ";
        $query = $em->createNativeQuery($sql, $rsm)
        ->setParameter(1, $dateFrom,\Doctrine\DBAL\Types\Type::DATETIME)
        ->setParameter(2, $dateTo,\Doctrine\DBAL\Types\Type::DATETIME)
        ->setParameter(3, $dateFrom,\Doctrine\DBAL\Types\Type::DATETIME)
        ->setParameter(4, $dateTo,\Doctrine\DBAL\Types\Type::DATETIME);

        return $events = $query->getResult();

    }

    /**
     * получает последний id
     * @return array
     */
    public function getMaxLogId()
    {
        $em = $this->getEntityManager();
        $repository = $em->getRepository('SiteBandWitnessBundle:Event');
        $query = $repository->createQueryBuilder('e');
        $query->select('e, MAX(e.id) AS max_id');
        $query->getFirstResult();

        return $maxEventId = $query->getQuery()->getResult();

    }

    /**
     * получает последнюю datu
     * @return array
     */
    public function getMaxUpdateDateId()
    {
        $em = $this->getEntityManager();
        $repository = $em->getRepository('SiteBandWitnessBundle:Event');
        $query = $repository->createQueryBuilder('e');
        $query->select('e, MAX(e.updated) AS max_update_date');
        $query->getFirstResult();

        return $maxEventUpDate = $query->getQuery()->getResult();

    }

    /**
     * Создаем xml из модели
     * @param $events
     * @return string
     */
    public function getXML($events)
    {
        $helper = new Helper();
        $dateFormat = 'd.m.Y';

        $xml = new XMLEventManager();
        foreach ($events as $event)
        {
            $elementArr = array(
                'id' => $event->getId(),
                'title' => strip_tags($event->getTitle()),
                'description' => strip_tags($event->getDescription()),
                'coords' => strip_tags($event->getCoords()),
                'date' => $helper->convertDatetimeToStringByFormat($event->getDate(),$dateFormat),
                'address' => strip_tags(iconv("UTF-8", "UTF-8//IGNORE",$event->getAddress()))
            );
            $xml->createEventsNode($elementArr);
        }
        $xml->appendRoot();

        return $xml->saveXML();
    }


}
