<?php

namespace SiteBand\WitnessBundle\Entity;

use Doctrine\ORM\EntityRepository;
use SiteBand\WitnessBundle\Utils\XMLEventManager;

/**
 * FakeEventRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FakeEventRepository extends EntityRepository
{

    /**
     * Создаем xml из модели
     * @param $events
     * @return string
     */
    public function getXML(FakeEvent $event,$coords,$address,$date)
    {
        if (!$event) return null;
        $fakeUrlPrefix = "event-";
        $elementArr = array(
            'id' => $fakeUrlPrefix.$event->getId(),
            'title' => strip_tags($event->getTitle()),
            'description' => strip_tags($event->getDescription()),
            'coords' => strip_tags($coords),
            'date' => $date,
            'address' => strip_tags($address),
        );
        $xml = new XMLEventManager();
        $xml->createEventsNode($elementArr);
        $xml->appendRoot();

        return $xml->saveXML();
    }

    /**
     * @return FakeEvent
     */
    public function getRandomFEvent()
    {

           $query =  $this->createQueryBuilder('q')
            ->addSelect('RAND() as HIDDEN rand')
            ->addOrderBy('rand')
            ->setMaxResults(1)
            ->getQuery()
            ->getResult();


        return $query[0];
    }

    public function getRandomXMLEvent($coords,$name,$date)
    {
        $xml = null;
        $fakeEvent = $this->getRandomFEvent();


        if ($fakeEvent)
            $xml = $this->getXml($fakeEvent,$date,$name,$coords);
        return $xml;
    }
}
