<?php

namespace SiteBand\WitnessBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * FakeEventDetailRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FakeEventDetailRepository extends EntityRepository
{
    public function findOneByBetweenDate($criteria)
    {
        //$em = $this->getEntityManager();
        //$repository = $em->getRepository('SiteBandWitnessBundle:FakeEventDetail');
        $query = $this->createQueryBuilder('ed');
        $query->where($query->expr()->between('ed.date',':date_from',':date_to'))
            ->andWhere('ed.hash = :chash')
            ->setParameter('chash',$criteria['hash'],   \Doctrine\DBAL\Types\Type::STRING)
            ->setParameter('date_from',$criteria['dateFrom'],   \Doctrine\DBAL\Types\Type::DATETIME)
            ->setParameter('date_to',$criteria['dateTo'], \Doctrine\DBAL\Types\Type::DATETIME)

        ->setMaxResults(1);



        $query = $query->getQuery()->getResult();

        return $query;
    }
}
