<?php

namespace SiteBand\WitnessBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * UserLastActionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserLastActionRepository extends EntityRepository
{

    public function replace($user)
    {
        $em = $this->getEntityManager();
        $repository = $em->getRepository('SiteBandWitnessBundle:UserLastAction');
        $lastAction = $repository->findOneByUser($user);

        if (!$lastAction){

            $lastAction = new UserLastAction();
        }
        else{
            $lastAction->setUpdated(new \DateTime('now'));
        }

        $lastAction->setUser($user);

        $em->persist($lastAction);
        $em->flush();

        return $lastAction->getUpdated();

    }

 



}
