<?php

namespace SiteBand\UserBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * SettingListRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SettingListRepository extends EntityRepository
{
    public function findAllByUserJoinedToSetting($user)
    {
        $query = $this->getEntityManager()
            ->createQuery(
                'SELECT sl, s FROM SiteBandUserBundle:SettingList sl
            LEFT JOIN sl.settings s WITH s.user = :user'
            )->setParameter('user',$user);

        try {
            return $query->getResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }

    public function findOneJoinedToSetting($user,$setting)
    {
        $query = $this->getEntityManager()
            ->createQuery(
                'SELECT sl, s FROM SiteBandUserBundle:SettingList sl
            LEFT JOIN sl.settings s WITH s.user = :user and sl.name = :setting'
            )->setParameter('user',$user)
            ->setParameter('setting',$setting);


        try {
            $sl = $query->getOneOrNullResult();
            $settings = $sl->getSettings();
            $setting = $settings[0];
            $value = null;
            if (!$setting || null === $setting->getValueInt())
            {
                if ($sl->getType() == 0)
                {
                    $value = $sl->getDefaultValueInt();
                }
            }
            else
            {
                $value = $setting->getValueInt();
            }


            return $value;

        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }
}
