/*!
 * Author: Abdullah A Almsaeed
 * Date: 4 Jan 2014
 * Description:
 *      This file should be included in all pages
 !**/

/*!
 * Author: Hugo Briand
 * Date: 4 Apr 2014
 * Description:
 *      Removed demo button from original AdmineLTE app.js file
 !**/

/*
 * jQuery resize event - v1.1 - 3/14/2010
 * http://benalman.com/projects/jquery-resize-plugin/
 *
 * Copyright (c) 2010 "Cowboy" Ben Alman
 * Dual licensed under the MIT and GPL licenses.
 * http://benalman.com/about/license/
 */

/*!
 * iCheck v1.0.1, http://git.io/arlzeA
 * =================================
 * Powerful jQuery and Zepto plugin for checkboxes and radio buttons customization
 *
 * (c) 2013 Damir Sultanov, http://fronteed.com
 * MIT Licensed
 */

/*! iCheck v1.0.1 by Damir Sultanov, http://git.io/arlzeA, MIT Licensed */

$(function(){function e(){var e=$(window).height()-$("body > .header").height();$(".wrapper").css("min-height",e+"px");var t=$(".wrapper").height();t>e?$(".left-side, html, body").css("min-height",t+"px"):$(".left-side, html, body").css("min-height",e+"px")}$("[data-toggle='offcanvas']").click(function(e){e.preventDefault(),$(window).width()<=992?($(".row-offcanvas").toggleClass("active"),$(".left-side").removeClass("collapse-left"),$(".right-side").removeClass("strech"),$(".row-offcanvas").toggleClass("relative")):($(".left-side").toggleClass("collapse-left"),$(".right-side").toggleClass("strech"))}),$(".btn").bind("touchstart",function(){$(this).addClass("hover")}).bind("touchend",function(){$(this).removeClass("hover")}),$("[data-toggle='tooltip']").tooltip(),$("[data-widget='collapse']").click(function(){var e=$(this).parents(".box").first(),t=e.find(".box-body, .box-footer");e.hasClass("collapsed-box")?(e.removeClass("collapsed-box"),t.slideDown()):(e.addClass("collapsed-box"),t.slideUp())}),$(".navbar .menu").slimscroll({height:"200px",alwaysVisible:!1,size:"3px"}).css("width","100%"),$('.btn-group[data-toggle="btn-toggle"]').each(function(){var e=$(this);$(this).find(".btn").click(function(t){e.find(".btn.active").removeClass("active"),$(this).addClass("active"),t.preventDefault()})}),$("[data-widget='remove']").click(function(){var e=$(this).parents(".box").first();e.slideUp()}),$(".sidebar .treeview").tree(),e(),$(".wrapper").resize(function(){e()})}),function(e){e.fn.boxRefresh=function(t){function i(e){e.append(r),n.onLoadStart.call(e)}function s(e){e.find(r).remove(),n.onLoadDone.call(e)}var n=e.extend({trigger:".refresh-btn",source:"",onLoadStart:function(e){},onLoadDone:function(e){}},t),r=e('<div class="overlay"></div><div class="loading-img"></div>');return this.each(function(){if(n.source===""){console&&console.log("Please specify a source first - boxRefresh()");return}var t=e(this),r=t.find(n.trigger).first();r.click(function(e){e.preventDefault(),i(t),t.find(".box-body").load(n.source,function(){s(t)})})})}}(jQuery),function(e){e.fn.tree=function(){return this.each(function(){var t=e(this).children("a").first(),n=e(this).children(".treeview-menu").first(),r=e(this).hasClass("active");r&&(n.show(),t.children(".fa-angle-left").first().removeClass("fa-angle-left").addClass("fa-angle-down")),t.click(function(e){e.preventDefault(),r?(n.slideUp(),r=!1,t.children(".fa-angle-down").first().removeClass("fa-angle-down").addClass("fa-angle-left"),t.parent("li").removeClass("active")):(n.slideDown(),r=!0,t.children(".fa-angle-left").first().removeClass("fa-angle-left").addClass("fa-angle-down"),t.parent("li").addClass("active"))}),n.find("li > a").each(function(){var t=parseInt(e(this).css("margin-left"))+10;e(this).css({"margin-left":t+"px"})})})}}(jQuery),function(e){e.fn.todolist=function(t){var n=e.extend({onCheck:function(e){},onUncheck:function(e){}},t);return this.each(function(){e("input",this).on("ifChecked",function(t){var r=e(this).parents("li").first();r.toggleClass("done"),n.onCheck.call(r)}),e("input",this).on("ifUnchecked",function(t){var r=e(this).parents("li").first();r.toggleClass("done"),n.onUncheck.call(r)})})}}(jQuery),function(e){jQuery.fn.center=function(t){return t?t=this.parent():t=window,this.css({position:"absolute",top:(e(t).height()-this.outerHeight())/2+e(t).scrollTop()+"px",left:(e(t).width()-this.outerWidth())/2+e(t).scrollLeft()+"px"}),this}}(jQuery),function(e,t,n){function c(){s=t[o](function(){r.each(function(){var t=e(this),n=t.width(),r=t.height(),i=e.data(this,a);(n!==i.w||r!==i.h)&&t.trigger(u,[i.w=n,i.h=r])}),c()},i[f])}var r=e([]),i=e.resize=e.extend(e.resize,{}),s,o="setTimeout",u="resize",a=u+"-special-event",f="delay",l="throttleWindow";i[f]=250,i[l]=!0,e.event.special[u]={setup:function(){if(!i[l]&&this[o])return!1;var t=e(this);r=r.add(t),e.data(this,a,{w:t.width(),h:t.height()}),r.length===1&&c()},teardown:function(){if(!i[l]&&this[o])return!1;var t=e(this);r=r.not(t),t.removeData(a),r.length||clearTimeout(s)},add:function(t){function s(t,i,s){var o=e(this),u=e.data(this,a);u.w=i!==n?i:o.width(),u.h=s!==n?s:o.height(),r.apply(this,arguments)}if(!i[l]&&this[o])return!1;var r;if(e.isFunction(t))return r=t,s;r=t.handler,t.handler=s}}}(jQuery,this),function(e){jQuery.fn.extend({slimScroll:function(n){var r=e.extend({width:"auto",height:"250px",size:"7px",color:"#000",position:"right",distance:"1px",start:"top",opacity:.4,alwaysVisible:!1,disableFadeOut:!1,railVisible:!1,railColor:"#333",railOpacity:.2,railDraggable:!0,railClass:"slimScrollRail",barClass:"slimScrollBar",wrapperClass:"slimScrollDiv",allowPageScroll:!1,wheelStep:20,touchScrollStep:200,borderRadius:"0px",railBorderRadius:"0px"},n);return this.each(function(){function i(t){if(p){t=t||window.event;var n=0;t.wheelDelta&&(n=-t.wheelDelta/120),t.detail&&(n=t.detail/3),e(t.target||t.srcTarget||t.srcElement).closest("."+r.wrapperClass).is(x.parent())&&s(n,!0),t.preventDefault&&!S&&t.preventDefault(),S||(t.returnValue=!1)}}function s(e,t,n){S=!1;var i=e,s=x.outerHeight()-N.outerHeight();t&&(i=parseInt(N.css("top"))+e*parseInt(r.wheelStep)/100*N.outerHeight(),i=Math.min(Math.max(i,0),s),i=0<e?Math.ceil(i):Math.floor(i),N.css({top:i+"px"})),b=parseInt(N.css("top"))/(x.outerHeight()-N.outerHeight()),i=b*(x[0].scrollHeight-x.outerHeight()),n&&(i=e,e=i/x[0].scrollHeight*x.outerHeight(),e=Math.min(Math.max(e,0),s),N.css({top:e+"px"})),x.scrollTop(i),x.trigger("slimscrolling",~~i),l(),c()}function o(){window.addEventListener?(this.addEventListener("DOMMouseScroll",i,!1),this.addEventListener("mousewheel",i,!1),this.addEventListener("MozMousePixelScroll",i,!1)):document.attachEvent("onmousewheel",i)}function u(){y=Math.max(x.outerHeight()/x[0].scrollHeight*x.outerHeight(),E),N.css({height:y+"px"});var e=y==x.outerHeight()?"none":"block";N.css({display:e})}function l(){u(),clearTimeout(m),b==~~b?(S=r.allowPageScroll,w!=b&&x.trigger("slimscroll",0==~~b?"top":"bottom")):S=!1,w=b,y>=x.outerHeight()?S=!0:(N.stop(!0,!0).fadeIn("fast"),r.railVisible&&C.stop(!0,!0).fadeIn("fast"))}function c(){r.alwaysVisible||(m=setTimeout(function(){r.disableFadeOut&&p||d||v||(N.fadeOut("slow"),C.fadeOut("slow"))},1e3))}var p,d,v,m,g,y,b,w,E=30,S=!1,x=e(this);if(x.parent().hasClass(r.wrapperClass)){var T=x.scrollTop(),N=x.parent().find("."+r.barClass),C=x.parent().find("."+r.railClass);u();if(e.isPlainObject(n)){if("height"in n&&"auto"==n.height){x.parent().css("height","auto"),x.css("height","auto");var k=x.parent().parent().height();x.parent().css("height",k),x.css("height",k)}if("scrollTo"in n)T=parseInt(r.scrollTo);else if("scrollBy"in n)T+=parseInt(r.scrollBy);else if("destroy"in n){N.remove(),C.remove(),x.unwrap();return}s(T,!1,!0)}}else{r.height="auto"==r.height?x.parent().height():r.height,T=e("<div></div>").addClass(r.wrapperClass).css({position:"relative",overflow:"hidden",width:r.width,height:r.height}),x.css({overflow:"hidden",width:r.width,height:r.height});var C=e("<div></div>").addClass(r.railClass).css({width:r.size,height:"100%",position:"absolute",top:0,display:r.alwaysVisible&&r.railVisible?"block":"none","border-radius":r.railBorderRadius,background:r.railColor,opacity:r.railOpacity,zIndex:90}),N=e("<div></div>").addClass(r.barClass).css({background:r.color,width:r.size,position:"absolute",top:0,opacity:r.opacity,display:r.alwaysVisible?"block":"none","border-radius":r.borderRadius,BorderRadius:r.borderRadius,MozBorderRadius:r.borderRadius,WebkitBorderRadius:r.borderRadius,zIndex:99}),k="right"==r.position?{right:r.distance}:{left:r.distance};C.css(k),N.css(k),x.wrap(T),x.parent().append(N),x.parent().append(C),r.railDraggable&&N.bind("mousedown",function(n){var r=e(document);return v=!0,t=parseFloat(N.css("top")),pageY=n.pageY,r.bind("mousemove.slimscroll",function(e){currTop=t+e.pageY-pageY,N.css("top",currTop),s(0,N.position().top,!1)}),r.bind("mouseup.slimscroll",function(e){v=!1,c(),r.unbind(".slimscroll")}),!1}).bind("selectstart.slimscroll",function(e){return e.stopPropagation(),e.preventDefault(),!1}),C.hover(function(){l()},function(){c()}),N.hover(function(){d=!0},function(){d=!1}),x.hover(function(){p=!0,l(),c()},function(){p=!1,c()}),x.bind("touchstart",function(e,t){e.originalEvent.touches.length&&(g=e.originalEvent.touches[0].pageY)}),x.bind("touchmove",function(e){S||e.originalEvent.preventDefault(),e.originalEvent.touches.length&&(s((g-e.originalEvent.touches[0].pageY)/r.touchScrollStep,!0),g=e.originalEvent.touches[0].pageY)}),u(),"bottom"===r.start?(N.css({top:x.outerHeight()-N.outerHeight()}),s(0,!0)):"top"!==r.start&&(s(e(r.start).position().top,null,!0),r.alwaysVisible||N.hide()),o()}}),this}}),jQuery.fn.extend({slimscroll:jQuery.fn.slimScroll})}(jQuery),function(e){function t(e,t,i){var s=e[0],o=/er/.test(i)?v:/bl/.test(i)?p:c,u=i==m?{checked:s[c],disabled:s[p],indeterminate:"true"==e.attr(v)||"false"==e.attr(d)}:s[o];if(/^(ch|di|in)/.test(i)&&!u)n(e,o);else if(/^(un|en|de)/.test(i)&&u)r(e,o);else if(i==m)for(o in u)u[o]?n(e,o,!0):r(e,o,!0);else if(!t||"toggle"==i)t||e[w]("ifClicked"),u?s[g]!==l&&r(e,o):n(e,o)}function n(t,n,i){var m=t[0],w=t.parent(),E=n==c,x=n==v,T=n==p,N=x?d:E?h:"enabled",C=s(t,N+o(m[g])),A=s(t,n+o(m[g]));if(!0!==m[n]){if(!i&&n==c&&m[g]==l&&m.name){var O=t.closest("form"),M='input[name="'+m.name+'"]',M=O.length?O.find(M):e(M);M.each(function(){this!==m&&e(this).data(a)&&r(e(this),n)})}x?(m[n]=!0,m[c]&&r(t,c,"force")):(i||(m[n]=!0),E&&m[v]&&r(t,v,!1)),u(t,E,n,i)}m[p]&&s(t,S,!0)&&w.find("."+f).css(S,"default"),w[y](A||s(t,n)||""),T?w.attr("aria-disabled","true"):w.attr("aria-checked",x?"mixed":"true"),w[b](C||s(t,N)||"")}function r(e,t,n){var r=e[0],i=e.parent(),a=t==c,l=t==v,m=t==p,w=l?d:a?h:"enabled",E=s(e,w+o(r[g])),x=s(e,t+o(r[g]));if(!1!==r[t]){if(l||!n||"force"==n)r[t]=!1;u(e,a,w,n)}!r[p]&&s(e,S,!0)&&i.find("."+f).css(S,"pointer"),i[b](x||s(e,t)||""),m?i.attr("aria-disabled","false"):i.attr("aria-checked","false"),i[y](E||s(e,w)||"")}function i(t,n){t.data(a)&&(t.parent().html(t.attr("style",t.data(a).s||"")),n&&t[w](n),t.off(".i").unwrap(),e(E+'[for="'+t[0].id+'"]').add(t.closest(E)).off(".i"))}function s(e,t,n){if(e.data(a))return e.data(a).o[t+(n?"":"Class")]}function o(e){return e.charAt(0).toUpperCase()+e.slice(1)}function u(e,t,n,r){r||(t&&e[w]("ifToggled"),e[w]("ifChanged")[w]("if"+o(n)))}var a="iCheck",f=a+"-helper",l="radio",c="checked",h="un"+c,p="disabled",d="determinate",v="in"+d,m="update",g="type",y="addClass",b="removeClass",w="trigger",E="label",S="cursor",x=/ipad|iphone|ipod|android|blackberry|windows phone|opera mini|silk/i.test(navigator.userAgent);e.fn[a]=function(s,o){var u='input[type="checkbox"], input[type="'+l+'"]',h=e(),d=function(t){t.each(function(){var t=e(this);h=t.is(u)?h.add(t):h.add(t.find(u))})};if(/^(check|uncheck|toggle|indeterminate|determinate|disable|enable|update|destroy)$/i.test(s))return s=s.toLowerCase(),d(this),h.each(function(){var n=e(this);"destroy"==s?i(n,"ifDestroyed"):t(n,!0,s),e.isFunction(o)&&o()});if("object"!=typeof s&&s)return this;var S=e.extend({checkedClass:c,disabledClass:p,indeterminateClass:v,labelHover:!0,aria:!1},s),T=S.handle,N=S.hoverClass||"hover",C=S.focusClass||"focus",k=S.activeClass||"active",L=!!S.labelHover,A=S.labelHoverClass||"hover",O=(""+S.increaseArea).replace("%","")|0;if("checkbox"==T||T==l)u='input[type="'+T+'"]';return-50>O&&(O=-50),d(this),h.each(function(){var s=e(this);i(s);var o=this,u=o.id,h=-O+"%",d=100+2*O+"%",d={position:"absolute",top:h,left:h,display:"block",width:d,height:d,margin:0,padding:0,background:"#fff",border:0,opacity:0},h=x?{position:"absolute",visibility:"hidden"}:O?d:{position:"absolute",opacity:0},v="checkbox"==o[g]?S.checkboxClass||"icheckbox":S.radioClass||"i"+l,T=e(E+'[for="'+u+'"]').add(s.closest(E)),_=!!S.aria,P=a+"-"+Math.random().toString(36).replace("0.",""),j='<div class="'+v+'" '+(_?'role="'+o[g]+'" ':"");T.length&&_&&T.each(function(){j+='aria-labelledby="',this.id?j+=this.id:(this.id=P,j+=P),j+='"'}),j=s.wrap(j+"/>")[w]("ifCreated").parent().append(S.insert),d=e('<ins class="'+f+'"/>').css(d).appendTo(j),s.data(a,{o:S,s:s.attr("style")}).css(h),S.inheritClass&&j[y](o.className||""),S.inheritID&&u&&j.attr("id",a+"-"+u),"static"==j.css("position")&&j.css("position","relative"),t(s,!0,m),T.length&&T.on("click.i mouseover.i mouseout.i touchbegin.i touchend.i",function(n){var r=n[g],i=e(this);if(!o[p]){if("click"==r){if(e(n.target).is("a"))return;t(s,!1,!0)}else L&&(/ut|nd/.test(r)?(j[b](N),i[b](A)):(j[y](N),i[y](A)));if(!x)return!1;n.stopPropagation()}}),s.on("click.i focus.i blur.i keyup.i keydown.i keypress.i",function(e){var t=e[g];e=e.keyCode;if("click"==t)return!1;if("keydown"==t&&32==e)return o[g]==l&&o[c]||(o[c]?r(s,c):n(s,c)),!1;"keyup"==t&&o[g]==l?!o[c]&&n(s,c):/us|ur/.test(t)&&j["blur"==t?b:y](C)}),d.on("click mousedown mouseup mouseover mouseout touchbegin.i touchend.i",function(e){var n=e[g],r=/wn|up/.test(n)?k:N;if(!o[p]){"click"==n?t(s,!1,!0):(/wn|er|in/.test(n)?j[y](r):j[b](r+" "+k),T.length&&L&&r==N&&T[/ut|nd/.test(n)?b:y](A));if(!x)return!1;e.stopPropagation()}})})}}(window.jQuery||window.Zepto);