<?php

namespace SiteBand\ContentBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * StaticPageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StaticPageRepository extends EntityRepository
{
}
